<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap-grid.css">
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="styles.css">
        <title>My Webpage</title>
    </head>

    <body>
      <div class="list">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li><a href="page1.html">First page</a></li>
          <li><a href="page2.html">Second page</a></li>
          <li><a href="page3.html">Third page</a></li>
          <li><a href="page4.html">Forth page</a></li>
        </ul>
      </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>The Table Of The Applicants</h2>
        <table>
          <tr>
              <th>Num.</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Job</th>
              <th>where you will see your self in 5 years ? </th>
          </tr>
          <tr>
            <td>1</td>
            <td>Fuad</td>
            <td>Daoud</td>
            <td>Not working</td>
            <td>In maldives</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="forms row">
      <div class="form_1 col-sm-6">

      </div>
      <div class="form_2 col-sm-6">

      </div>
    </div>
    </body>
</html>
